{
  "settings": {
    "name": "propuestasdevalor",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.4",
    "siteFonts": [],
    "uniqCompNum": 12,
    "versionPublish": "4.11.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/L7eSbZuu7wY?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=L7eSbZuu7wY",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "PROPUESTAS DE SOLUCIÓN",
          "text": "Una de las formas más comunes para la detección de la diabetes es mediante un análisis de la glucosa en sangre en ayunas. La diabetes se confirma cuando esta cifra es igual o superior a 126 mg/dl en dos ocasiones. Cuando la cifra está entre 110 y 125 mg/dL se dice que tiene una glucosa anormal, y por debajo de 109 mg/dL se considera normal.",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#header3-2\" data-toolbar=\"-mbrBtnMove\">Solución 1</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#msg-box8-4\" data-toolbar=\"-mbrBtnMove\">Solución 2<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#msg-box3-6\" data-toolbar=\"-mbrBtnMove\">Solución 3</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#header3-9\" data-toolbar=\"-mbrBtnMove\">Solución 4</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-0"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgColor": "#c0a375"
          },
          "title": "MyFitnessPal \n<div><br></div>",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": false,
            "showSubtitles": true,
            "ShowTexts": false,
            "showButtons": false,
            "columnsColor": "#2e2e2e",
            "paddingTop": "1",
            "paddingBottom": "0",
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/myfitnesspal-logo-600x334.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/myfitnesspal-steps-600x358.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "<b>Es una aplicación para teléfonos inteligentes y un sitio web que rastrea la dieta y el ejercicio para determinar la ingesta calórica y los nutrientes óptimos para los objetivos de los usuarios y utiliza elementos de gamificación para motivar a los usuarios. Los usuarios pueden escanear los códigos de barras de varios alimentos o agregarlos manualmente en la base de datos de más de cinco millones de alimentos diferentes.&nbsp;</b>",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "subtitle2": "&nbsp;Trabajando en conjunto con más de 50 dispositivos y aplicaciones, incluidos los dispositivos portátiles Fitbit y Garmin, los usuarios pueden sincronizar sus datos de salud con dispositivos de terceros para facilitar la movilidad. En un Consumer Reportsdieta, la versión gratuita de MyFitnessPal fue calificado como el mejor programa gratuito (con 83 puntos) en satisfacción general, \"mantenimiento, conciencia de calorías y variedad de alimentos\".",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-3",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "color": "#000000"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/desert.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "FoodMeter",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-4"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>FoodMeter es básicamente una base de datos de alimentos, donde de manera muy gráfica, se puede seleccionar cada alimento y ajustar sus cantidades. Gracias a FoodMeter es posible conocer tanto las calorías como los principios inmediatos de cada alimento: hidratos de carbono, proteínas y grasas. Pero también en cada ficha podemos acceder a información adicional, como sus vitaminas, porcentaje de agua o minerales. \n</p><p><br></p>",
          "text2": "<p>La aplicación ayuda a una persona diabética a controlar su alimentación de forma muy específica ya que muestra un desglose tanto de los hidratos de carbono de cada alimento como de sus grasas, indicándonos cuántas son saturadas y cuántas poli o monoinsaturadas. Esta base de datos se va actualizando constantemente, pero el programa permite la posibilidad de añadir alimentos o platos como si de una receta se tratara, eliges los ingredientes y sus cantidades, y FoodMeter te calculará las calorías, hidratos de carbono y grasas de ese plato.&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-5"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/my-diabet-1088x512.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#c0a375",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#c0a375",
            "overlayOpacity": 0.5
          },
          "title": "<i>MyDiabetic Alert\n</i>",
          "text": "<p><b>es una aplicación móvil y web que permite registrarte con distintos perfiles de usuario: niño y cuidador, mayor y cuidador, adulto o cuidador y compartir el estado de tu salud con otras personas.\r</b></p>",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>",
          "_name": "msg-box3",
          "_anchor": "msg-box3-6"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": false,
            "showSubtitles": true,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/s-464x484.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/step4-img-434x354.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Podrás añadir dispositivos como el glucómetro, báscula, tensiómetro y A1c test para introducir todos tus datos en la aplicación. También podrás añadir las insulinas, suplementos nutricionales y medicamentos que tomes. Recibirás alertas si se añade una medida fuera de rango o se olvida tomar una, incluso te puede avisar de tus próximas citas médicas.",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "subtitle2": "&nbsp;Además la aplicación es capaz de elaborar automáticamente un plan de nutrición adaptado a las necesidades calóricas y nutricionales de cada usuario. Encontrarás menús semanales para el desayuno, comida, cena y merienda con recetas caseras o platos precocinados.\r<div><br></div>",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-8",
          "_styles": {
            "H5": {
              "color": "#ffffff",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#c0a375"
          },
          "title": "<i>Diabetes a la carta</i>",
          "meta": "r.",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-9"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Diabetes a la carta es una aplicación móvil gratuita que te permite gestionar la alimentación cotidiana de manera sencilla, atractiva y equilibrada. Ayuda a romper el tópico de que la diabetes impide seguir disfrutando de la buena cocina y del placer de comer.</p><p>En la App encontrarás una gran variedad de herramientas como su intuitiva calculadora de hidratos de carbono, el método del plato para crear menús variados y sanos adaptados a las necesidades de cada persona y equivalencias de alimentos a 20 gr de hidratos de carbono. Y no sólo acaba aquí, también podrás consultar numerosas recetas muy sencillas y fáciles de preparar, con la cantidad de hidratos de carbono que contienen, especificadas también como equivalentes de sobres de azúcar.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-a"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "REFERENCIAS<br>MYFITNESSPAL:&nbsp;https://www.myfitnesspal.com/es/<br>FOODMETER: https://apkpure.com/es/food-meter/co.foodmeter.app<br>MYDIABETIC ALERT:&nbsp;https://www.mydiabeticalert.com/<br>DIABETES A LA CARTA:&nbsp;https://diabetesalacarta.org/",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-b"
        }
      ]
    }
  }
}